CREATE TABLE IF NOT EXISTS `image_thumbs` (
  `img_thumb_id` int(11) NOT NULL AUTO_INCREMENT,
  `image_thumb_name` varchar(60) NOT NULL,
  `thumb_heading` varchar(50) NOT NULL,
  `notes` varchar(60) NOT NULL,
  PRIMARY KEY (`img_thumb_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

INSERT INTO `image_thumbs` (`img_thumb_id`, `image_thumb_name`, `thumb_heading`, `notes`) VALUES
(1, 'thumb1.png', 'Dog Snail', 'This is thumb one image for demo.'),
(2, 'thumb2.png', 'House yahhh', 'This is thumb image for demo only.'),
(3, 'thumb3.png', 'Fighter Jet', 'This is thumb one image for demo baby gagagaga.');


CREATE TABLE IF NOT EXISTS `image_thumbs_2` (
  `img_thumb2_id` int(11) NOT NULL AUTO_INCREMENT,
  `img_name` varchar(60) NOT NULL,
  `notes` varchar(60) NOT NULL,
  `programheldby` varchar(60) NOT NULL,
  `venue` varchar(50) NOT NULL,
  `programdate` date NOT NULL,
  `img_thumb_id` int(11) NOT NULL,
  PRIMARY KEY (`img_thumb2_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

INSERT INTO `image_thumbs_2` (`img_thumb2_id`, `img_name`, `notes`, `programheldby`, `venue`, `programdate`, `img_thumb_id`) VALUES
(1, '1.jpg', 'This is thumb one image for demo.', 'Annapurna Community', 'Bracknell', '0000-00-00', 1),
(2, '2.jpg', '', 'Annapurna Community', '', '0000-00-00', 1),
(3, '3.jpg', 'This is thumb image for demo only.', 'Dhaulagiri Community', 'London', '0000-00-00', 2),
(4, '4.jpg', '', 'Annapurna Community', '', '0000-00-00', 1),
(5, 'slider-1.png', '', 'Dhaulagiri Community', '', '0000-00-00', 2),
(6, 'slider-2.png', 'This is thumb one image for demo baby gagagaga.', 'Everest Commnunity', 'Portsmouth', '0000-00-00', 3),
(7, '5.jpg', '', 'Annapurna Community', '', '0000-00-00', 1),
(8, '6.jpg', '', 'Annapurna Community', '', '0000-00-00', 1);

CREATE TABLE IF NOT EXISTS `image_big` (
  `img_big_id` int(11) NOT NULL AUTO_INCREMENT,
  `img_big_name` varchar(60) NOT NULL,
  `img_thumb2_id` int(11) NOT NULL,
  PRIMARY KEY (`img_big_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `image_big` (`img_big_id`, `img_big_name`, `img_thumb2_id`) VALUES
(1, '1.jpg', 1),
(2, '2.jpg', 2),
(3, 'slider-1.png', 5),
(4, '6.jpg', 8),
(5, '4.jpg', 4),
(6, '5.jpg', 7);
